{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-JSU99SU;Database=FirstEty;Trusted_Connection=true"
  },
  "AppSettings":{
      "Token":"this is my sample token demo purpose"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
